appdirs==1.4.4
asgiref==3.2.3
astroid==2.3.3
beautifulsoup4==4.9.1
boto3==1.10.45
botocore==1.13.45
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.6
django-bootstrap3==12.0.3
django-cors-headers==3.2.0
django-crispy-forms==1.7.0
django-excel==0.0.10
django-filter==2.2.0
django-heroku==0.3.1
django-storages==1.8
djangorestframework==3.11.0
docutils==0.15.2
filelock==3.0.12
idna==2.9
isort==4.3.21
jmespath==0.9.4
lazy-object-proxy==1.4.3
lml==0.0.9
lxml==4.5.1
Markdown==3.1.1
mccabe==0.6.1
Pillow==6.2.1
psycopg2==2.8.4
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pylint==2.4.4
python-dateutil==2.8.1
pytz==2017.3
requests==2.23.0
s3transfer==0.2.1
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.0
texttable==1.6.2
urllib3==1.25.7
virtualenv==20.0.21
whitenoise==5.1.0
wrapt==1.11.2
